# -*- coding: utf-8 -*-

{
    "name": "IFRS",
    "version": "1.0",
    "author" : "Vauxoo",
    "category": "Account",
    "website": "http://vauxoo.com",
    "license": "OEEL-1",
    "depends": [
        #"base",
        "account",
        #"report",
        #"controller_report_xls",
        "l10n_mx_account_tree",
        "account_period_and_fiscalyear",
    ],
    "demo": [],
    "data": [
        "security/security.xml",
        "security/ir.model.access.csv",
        "view/wizard.xml",
        "view/ifrs_view.xml",
        #"report/layouts.xml",
        "report/template.xml",
        #"data/report_paperformat.xml",
        "view/report.xml",
        "data/data_ifrs.xml",
    ],
    "test": [],
    "js": [],
    "css": [],
    "qweb": [],
    "installable": True,
    "auto_install": False,
    "application": True,
}
