# -*- encoding: utf-8 -*-
# © <2018> <Quadit, S.A. de C.V.>
# Part of Odoo. See LICENSE file for full copyright and licensing details.


{
    'name': 'Nómina de México',
    'version': '11.0.1.0.0',
    'author': 'Quadit, S.A. de C.V.',
    'license': 'OEEL-1',
    'category': 'Mexico',
    'summary': 'Mexican Payroll',
    'depends': [
        'hr_payroll_account',
        'resource',
        'hr_attendance',
        'l10n_mx_facturae_33',
    ],
    'data': [
        'views/hr_contract.xml',
        'views/hr_employee.xml',
        'views/hr_imss_table.xml',
        'views/hr_salary_rule.xml',
        'views/hr_payroll.xml',
        'views/hr_payroll_structure.xml',
        'views/hr_payslip.xml',
        'views/hr_payslip_type.xml',
        'views/overtime_type.xml',
        'views/res_company_view.xml',
        'views/resource_calendar.xml',
        'views/salary_payment_type.xml',
        'views/hr_payslip_report.xml',
        'security/ir.model.access.csv',
        'data/hr_contract_type_data.xml',
        'data/hr_factor_integration_data.xml',
        'data/hr_payroll_data.xml',
        'data/hr_payroll_imss_data.xml',
        'data/hr_payslip_type_data.xml',
        'data/hr_salary_rule_category.xml',
        'data/isr_table_type_data.xml',
        'data/l10n_mx_hr_ausent_data.xml',
        'data/l10n_mx_hr_incapacity_data.xml',
        'data/l10n_mx_hr_reset_work_data.xml',
        'data/overtime_type_data.xml',
        'data/regimen_employee_data.xml',
        'data/resource_calendar_type_data.xml',
        'data/resource_calendar_data.xml',
        'data/since_risk_data.xml',
        'data/salary_payment_type_data.xml',
        # This must be at the end because use the data from previous files
        'data/catalogo_TipoPercepcion.xml',
        'data/catalogo_OtrosPagos.xml',
        'data/catalogo_TipoDeduccion.xml',
        'data/catalogo_TipoRetenciones.xml',
        'data/catalogo_Obligaciones.xml',
        'data/hr_payroll_structure_data.xml',
        'data/hr_payroll_isr_data.xml',
        'data/hr_payroll_isr_subcidio_data.xml',
    ],
    'installable': True,
    'external_dependencies': {
        'python': [
            'num2words',
            'qrcode',
        ],
    },
}
